{
  "name": "finalmatchserver",
  "version": "1.0.0",
  "description": "Server for FinalMatch",
  "main": "index.js",
  "scripts": {
    "test": "node inspect index.js port 3001"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "firebase": "^7.9.0",
    "firebase-admin": "^8.9.2",
    "forever": "^1.0.0",
    "googleapi": "^1.0.2",
    "googleapis": "^47.0.0",
    "http": "^0.0.0",
    "json-parser": "^3.1.2",
    "mysql": "^2.17.1"
  }
}
